{
  "name": "Foto Show Fest",
  "short_name": "FotoFest",
  "id": "/",
  "description": "App de fotos e bumerangue para eventos, incluindo QR Code e galeria.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "display_override": ["standalone", "browser"]
}
"screenshots": [
  {
    "src": "screenshot1.jpg",
    "sizes": "720x1280",
    "type": "image/jpeg",
    "form_factor": "narrow"
  }
]
